---
- name: Restore iptables rules
  community.general.iptables_state:
    state: restored
    path: /etc/iptables/rules.v4

- name: Check OCI cli
  ansible.builtin.include_tasks:
    file: "{{ role_path }}/handlers/oci_cli.yml"
