---
- name: Install necessary packages
  ansible.builtin.apt:
    name:
      - dnsutils
      - iputils-ping
      - jq
      - netcat
      - open-iscsi
      - python3-wheel
      - util-linux

# - name: Enable and start services
#   ansible.builtin.systemd:
#     name: open-iscsi
#     state: started
#     enabled: true

- name: Install the OCI cli
  ansible.builtin.pip:
    name: oci-cli
  notify:
    - Check OCI cli

- name: Configure the OCI cli to use 'instance_principal' authentication
  ansible.builtin.lineinfile:
    path: /etc/environment
    regexp: "^OCI_CLI_AUTH=.*$"
    line: OCI_CLI_AUTH="instance_principal"
    owner: root
    group: root
    mode: "0644"
  notify:
    - Check OCI cli
