---
- name: "[K3s] [MASTER] Start the server, and form a cluster or join an existing control plane"
  tags:
    - k3s
    - master
    - bootstrap
  become: true
  ansible.builtin.import_tasks: k3s_start_join_masters.yml
  when: oracle_metadata_instance.definedTags["K3s-NodeInfo"].NodeRole == "master"

- name: "[K3s] [WORKER] Start the wortker and join an existing cluster"
  tags:
    - k3s
    - worker
    - join
  become: true
  ansible.builtin.import_tasks: k3s_start_join_workers.yml
  when: oracle_metadata_instance.definedTags["K3s-NodeInfo"].NodeRole == "worker"
