---
- name: "[K3s] Download and install the binary and set up the systemd unit"
  tags:
    - k3s
    - setup
  become: true
  import_tasks: k3s_download_install.yml

- name: "[K3s] Generate the config"
  tags:
    - k3s
    - config
  become: true
  import_tasks: k3s_config.yml

- name: "[K3s] Bootstrap the cluster"
  tags:
    - k3s
    - bootstrap
  become: true
  import_tasks: k3s_bootstrap.yml
